DATABASE_PROVIDER="postgres"
DATABASE_URL=postgres://dbname:password@127.0.0.1:5432/dbname
POSTGRES_USER=dbname
POSTGRES_PASSWORD=password

NEXTAUTH_SECRET=RANDOM_STRING
NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_BASE_URL='http://localhost:3000'

# Email (magic link)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=SG.apikey
SMTP_FROM=me@example.com